<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css_styles/style.css">
        <script defer src="swipe.js"></script>
        <script defer src="main.js"></script>
    </head>
    <body>
        <nav>
            <button>
                Voltar
            </button>
            
            <img src="./assets/Help circle.svg" alt="Quer ajuda?">
        </nav>

        <main>
            <h1>
                FAKE ou Verdade?
            </h1>

            <div class="card-container">
                <div class="card">
                    Isso aqui é falso em bebê
                </div>
                <div class="card">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae porro iste earum fugiat? Nisi est, eum, totam ullam excepturi, iusto dignissimos enim inventore commodi tempore consequuntur perspiciatis delectus vitae similique!
                </div>
                <div class="card">
                    isso é verdade ein...
                </div>
            </div>
            <div class="info">
                <button class="falso">FALSO</button>
                <button class="verdadeiro">VERDADEIRO</button>
            </div>
        </main>

        <footer>

        </footer>

    </body>
</html>